# Before

编组舰船2只
编组驱逐4只
编组轻巡(旗舰)+驱逐数只
编组舰船6只
编组轻巡2只
编组舰船1只, 限第2舰队
编组重巡2只
编组天龙+龙田
编组水母
编组晓+响+雷+电, 其他舰船不可
编组空母/轻母/水母1只+驱逐2只, 限第2舰队
编组空母/轻母/水母(旗舰)1只+驱逐3只
编组高速战舰/低速战舰1只+重巡2只
编组川内+神通+那珂
编组妙高+那智+足柄+羽黑
编组金刚+比叡+榛名+雾岛
编组扶桑+山城
编组伊势+日向
编组赤城+加贺+飞龙+苍龙, 其他舰船不可
编组鸟海+青叶+加古+古鹰+天龙+高速舰船1只
编组爱宕+高雄+鸟海+摩耶
编组扶桑+山城+最上+时雨
编组翔鹤+瑞鹤+驱逐2只
编组鸟海+青叶+衣笠+加古+古鹰+天龙
编组潜水舰/潜水空母2只
编组航战2只+航巡2只
编组潜水舰/潜水空母3只
编组古鹰+加古+青叶+衣笠
编组那智+足柄+多摩+木曾
编组阿武隈+曙+潮+霞+不知火
编组朝潮+满潮+大潮+荒潮, 其他舰船不可
编组霞+霰+阳炎+不知火, 其他舰船不可
编组睦月+如月+弥生+望月, 其他舰船不可
编组睦月+卯月+弥生+望月, 其他舰船不可
编组妙高+那智+羽黑
编组飞龙改二(旗舰)+苍龙+驱逐2只
编组潜水母舰(旗舰)1只+潜水舰/潜水空母4只
编组妙高改二(旗舰), 限第1舰队
编组苍龙改二(旗舰)+飞龙改二+驱逐2只
编组金刚改二+比叡改二+榛名改二+雾岛改二
编组云龙(旗舰), 限第1舰队
编组长门+陆奥+扶桑+山城
编组低速战舰/航战仅3只+轻巡1只
编组扶桑+山城+最上+时雨+满潮
编组明石(旗舰), 限第1舰队
编组霞(旗舰)+足柄+轻巡1只+驱逐4只
编组吹雪+白雪+初雪+从云, 其他舰船不可
编组初春+子日+若叶+初霜, 其他舰船不可
编组皋月+文月+长月+驱逐1只, 其他舰船不可
编组鸟海改二(旗舰)+古鹰/加古/青叶/衣笠/夕张/天龙任意5只
编组天龙+龙田+其他舰船2只以上
编组比睿+雾岛+长良+晓+雷+电
编组晓改二(旗舰)+响+雷+电
编组阿武隈(旗舰)+响+初霜+若叶+五月雨+岛风
编组阿武隈改二(旗舰)+响+夕云+秋云+长波+岛风
编组翔鹤+瑞鹤+胧+秋云
编组那智改二+足柄改二+多摩+木曾
编组足柄(旗舰)+球磨+长良
编组瑞鹤改(旗舰)+瑞凤+千岁(轻母)+千代田(轻母)
编组伊势改+日向改
编组瑞鹤改(旗舰)+瑞凤改+千岁(轻母)+千代田(轻母)+伊势改+日向改
编组翔鹤改二+瑞鹤改二+舰船4只
进行战斗1次
1-1 BOSS战胜利1次
进行战斗1次, 限第2舰队
进行1-2 战斗1次
1-2 BOSS战胜利1次
进行战斗1次, 需要轻巡(旗舰)1只+驱逐数只
进行战斗1次, 需要重巡(旗舰)1只
进行战斗1次, 需要高速战舰/低速战舰(旗舰)1只
进行战斗1次, 需要空母/轻母1只+其他舰船3只
击沉空母/轻母1只
进行战斗1次, 需要鸟海+青叶+加古+古鹰+天龙+高速舰船1只
进行战斗1次, 需要晓+响+雷+电, 其他舰船不可
2-2 BOSS战胜利1次, 需要爱宕+高雄+鸟海+摩耶
2-3 BOSS战胜利1次, 需要扶桑+山城+最上+时雨
3-1 BOSS战胜利1次, 需要翔鹤+瑞鹤
2-3 BOSS战胜利1次, 需要鸟海+青叶+衣笠+加古+古鹰+天龙
2-3 BOSS战胜利1次, 需要潜水舰/潜水空母2只
4-2 BOSS战胜利1次, 需要航战2只+航巡2只
2-3 BOSS战S胜利1次, 需要古鹰+加古+青叶+衣笠
2-3 BOSS战胜利1次, 需要朝潮+满潮+大潮+荒潮
3-1 BOSS战胜利1次, 需要霞+霰+阳炎+不知火
3-2 BOSS战C败北以上1次, 需要睦月+如月+弥生+望月
4-4 BOSS战胜利1次, 需要航战2只
1-5 BOSS战C败北以上1次, 需要睦月+卯月+弥生+望月
5-2 BOSS战S胜利1次, 需要飞龙改二(旗舰)+苍龙+驱逐2只
4-3 BOSS战S胜利1次, 需要苍龙改二(旗舰)+飞龙改二+驱逐2只
5-1 BOSS战S胜利1次, 需要榛名改二
5-2 BOSS战S胜利1次, 需要云龙改
2-1 BOSS战S胜利1次, 需要轻母1～2只+轻巡1只+驱逐3～4只, 其他舰船不可
2-2 BOSS战S胜利1次, 需要轻巡(旗舰)1～2只+驱逐1只以上, 其他舰船不可
4-2 BOSS战S胜利2次, 需要长门+陆奥+扶桑+山城
3-5 BOSS战S胜利1次, 需要高速战舰/低速战舰仅2只+轻母仅1只, 空母不可
5-1 BOSS战S胜利1次, 需要扶桑+山城+最上+时雨+满潮
2-5 BOSS战S胜利1次, 需要古鹰+加古+青叶+衣笠
2-3 BOSS战胜利1次, 需要吹雪+白雪+初雪+从云
1-5 BOSS战C败北以上1次, 需要吹雪+白雪+初雪+从云
3-1 BOSS战S胜利1次, 需要初春+子日+若叶+初霜
2-2 BOSS战S胜利1次, 需要那智(旗舰)+初霜+霞+潮+曙+其他舰船1只
1-4 BOSS战S胜利1次, 需要皋月+文月+长月+驱逐1只
2-3 BOSS战S胜利1次, 需要摩耶改/改二+轻巡1只+驱逐2只
5-1 BOSS战S胜利1次, 需要鸟海改二(旗舰)+古鹰/加古/青叶/衣笠/夕张/天龙任意5只
1-5 BOSS战C败北以上1次, 需要晓+响+雷+电
2-3 BOSS战S胜利1次, 需要天龙+龙田
5-1 BOSS战S胜利1次, 需要比睿+雾岛+长良+晓+雷+电
1-5 BOSS战A胜利以上1次, 需要晓+响+雷+电
3-2 BOSS战B胜利1次，需要阿武隈(旗舰)+响+初霜+若叶+五月雨+岛风
3-2 BOSS战S胜利1次，需要阿武隈改二(旗舰)+响+夕云+长波+秋云+岛风
1-5 BOSS战A胜利4次
3-5 BOSS战S胜利1次，需要空母旗舰（轻空母可能失败）
5-2 BOSS战S胜利1次，需要翔鹤+瑞鹤+胧+秋云
3-1 BOSS战S胜利1次，要求那智改二+足柄改二+多摩+木曾+任意舰船
2-2 BOSS战S胜利1次，要求足柄(旗舰)+球磨+长良+任意舰船
1-4 BOSS战S胜利1次，需要瑞鹤改(旗舰)+瑞凤+千岁(轻母)+千代田(轻母)+舰船2只
2-4 BOSS战S胜利1次，需要瑞鹤改(旗舰)+瑞凤改+千岁(轻母)+千代田(轻母)+伊势改+日向改
出击胜利1次
出击1次
进行战斗10次
击沉空母/轻母3只
击沉补给舰3只
击沉补给舰5只
2-1～2-5 BOSS战胜利5次
击沉潜水舰6只
S胜利6次, BOSS战胜利12次, 进行BOSS战24次, 出击36次(一次出击多次战斗算一次)
击沉空母/轻母20只
击沉补给舰20只
击沉补给舰50只
击沉潜水舰15只
4-1～4-5 BOSS战胜利12次
3-3～3-5 BOSS战胜利5次
4-4 BOSS战胜利1次
5-2 BOSS战S胜利2次
1-5 BOSS战A胜利以上3次
2-5 BOSS战S胜利1次, 需要妙高+那智+羽黑
6-1 BOSS战S胜利3次
1-4 BOSS战S胜利1次, 需要轻巡(旗舰)1～3只+驱逐1只以上, 其他舰船不可
5-1 BOSS战S胜利1次, 需要低速战舰/航战3只+轻巡1只
1-5 BOSS战A胜利以上10次
4-2 BOSS战S胜利1次, 需要空母/轻母/装母2只+驱逐2只
2-5 BOSS战S胜利1次, 需要驱逐(旗舰)4只+重巡1只+轻巡1只
进行演习1次
进行演习3次
演习胜利5次
演习胜利20次
演习胜利3次, 限一日内
演习胜利4次, 限一日内
演习胜利4次，限一日内
演习胜利7次，限一日内
远征成功1次
远征成功3次
远征成功10次
远征成功30次
远征30成功1次
远征30成功1次
远征30成功2次
远征31成功1次
远征37/38成功1次
远征23成功1次
远征37/38成功6次
远征23成功3次
远征39成功1次
远征39成功2次
远征6成功3次
远征15成功1次
远征7成功2次
远征8成功1次
远征26成功1次，远征35成功1次
进行补给1次
进行入渠1次
进行入渠5次
进行补给15次
进行建造1次
进行开发1次
进行解体1次
进行废弃1次
进行开发1次
进行建造1次
进行开发3次
进行建造3次
进行解体2次
进行废弃4次
废弃装备3次
进行废弃24次
秘书舰空母装备九七式舰攻(友永队), 该装备不可上锁, 废弃天山2只
秘书舰空母装备九九式舰爆(江草队), 该装备不可上锁, 废弃彗星2只
秘书舰空母装备零战52型丙(六〇一空), 该装备不可上锁, 废弃烈风2只
进行废弃10次
进行装备改修1次
进行装备改修1次
秘书舰翔鹤装备九七式艦攻(村田隊), 该装备不可上锁, 废弃天山2只
秘书舰翔鹤或赤城，废弃九七式艦攻3只
废弃装备7个（可以同时废弃）
以「凤翔」为秘书舰，在搭载满熟练度(熟练度7)的「零戦21型」时分解「零戦21型」x2和「九六舰戦」x1。消耗1个 熟練搭乗員
分解9个装备（9个一同分解也可以）
空母秘书舰搭载「零戦21型(熟练)」，分解两个「零戦52型」
空母秘书舰搭载满熟练度（熟练度7）的「零戦21型(熟练)」，分解两个「零戦52型」
秘书舰瑞鹤在搭载满熟练度（熟练度7）的「零戦52型(熟练)」并废弃「零戦52型丙(六〇一空)」
秘书舰瑞鹤在搭载满熟练度（熟练度7）的「零戦52型丙(付岩井小队)」时分解「零戦62型(爆戦)」x2
秘书舰瑞鹤在搭载满熟练度（熟练度7）的「零戦21型(熟练)」时分解「零戦21型」x2
秘书舰瑞鹤在搭载满熟练度（熟练度7）的「零戦21型(付岩本小队)」时分解「零戦52型」x2
秘书舰瑞鹤在搭载满熟练度（熟练度7）的「零戦52型甲(付岩本小队)」时分解「彩云」x2
进行舰船近代化改修1次
进行舰船近代化改修2次
进行舰船近代化改修15次
进行舰船近代化改修4次
进行废弃2次
演习胜利2次, 限一日内
编组Lv.90～99舰船(旗舰), 限第1舰队
2-3 BOSS战S胜利1次, 需要Lv.90～99舰船(旗舰), 限第1舰队
编组Lv.100以上舰船(旗舰)+其他舰船5只, 限第1舰队
4-3 BOSS战S胜利1次, 需要Lv.100及以上舰船(旗舰), 限第1舰队
